
.container {
  position: relative;
  height: 100dvh;
  overflow: hidden;
}

.page {
  display: grid;
  position: relative;
  z-index: 1;
  height: 100dvh;
  overflow: auto;

  @media (min-width: 1200px) {
    grid-template-columns: 1.25fr 1fr;
  }
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100dvw;
  row-gap: 1.5rem;
  padding: 7.5vw;

  @media (min-width: 1200px) {
  position: sticky;
  top: 0;
  max-height: 100dvh;
  }

  & p {
    font-size: 1.1rem;
    line-height: 1.4;
    font-weight: 500;
    letter-spacing: 0.01em;
    text-wrap: balance;
  }
}

.title {
  font-weight: 400;
  font-size: 2.25rem;
  line-height: 1.1;
  letter-spacing: -0.0125em;

  & strong {
    font-weight: 700;
  }

  & a {
    text-decoration: underline;
    text-underline-offset: 0.125em;
    text-decoration-thickness: 0.075em;
  }
}

.nav {
  & ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.5rem;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  & a, & button {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
    appearance: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    background: rgba(255 255 255 / 0.8);
    border-radius: 1.5rem;
    border: none;
    box-shadow: 0.5rem 1rem 3rem -1rem rgba(0 90 120 / 0.7);
    border-bottom: 0.125rem solid rgba(0 90 120 / 0.1);
    color: var(--foreground);
    font-family: var(--font-inter-display);
    font-size: 1.1rem;
    font-weight: 500;
    white-space: nowrap;
    letter-spacing: 0.01em;
    cursor: pointer;

    &:focus-visible {
      outline: 0.25rem solid rgba(0 0 0 / 0.1);
      box-shadow: none;
    }

    &:hover {
      /* Bounce up by 0.25rem */
      transform: translateY(-0.125rem);
      box-shadow: 0.5rem 1rem 3rem -1rem rgba(0 90 120 / 1);
      border-bottom-color: rgba(0 90 120 / 0.15);
    }

    & svg {
      margin: 0.05rem 0;
      fill: var(--foreground);
    }
  }
}

.work {
  display: grid;
  gap: 1.5rem;
  padding: 2.5vw;

  & img {
    width: 100%;
    height: auto;
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.workItem {
  background-color: rgba(0 0 0 / 0.033);
  border-radius: 0.75rem;

  & img {
    display: block;
  }
}

.workHeader {
  padding-top: 1rem;
  padding-inline: 1rem;

  & p {
    font-size: 0.75rem;
    font-weight: 500;
    color: rgba(0 0 0 / 0.33);
  }
}


@keyframes rainbow-rotate {
  0% { fill: oklch(0.6 0.24 60); }
  16.67% { fill: oklch(0.6 0.24 120); }
  33.33% { fill: oklch(0.6 0.24 180); }
  50% { fill: oklch(0.6 0.24 240); }
  66.67% { fill: oklch(0.6 0.24 300); }
  83.33% { fill: oklch(0.6 0.24 360); }
  100% { fill: oklch(0.6 0.24 60); }
}

.rainbow {
  position: absolute;
  pointer-events: none;
  max-width: 100vw;
  left: -4vw;
  width: 75dvw;
  height: 100dvh;

  & svg {
    height: 100dvh;
  }

  & div {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url(/noise.png) repeat;
    background-size: 40%;
    mix-blend-mode: soft-light;
  }
}

.blur {
  fill: oklch(0.6 0.24 60);
  animation: rainbow-rotate 60s linear infinite;
  opacity: 0.8;
}

.blend {
  mix-blend-mode: plus-lighter;
}